apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: snyk-iac-cloudformation
  annotations:
    github.com/project-slug: snyk/snyk-iac-cloudformation
    github.com/team-slug: snyk/cloud-dev-ex
spec:
  type: documentation
  lifecycle: "-"
  owner: cloud-dev-ex
